Les sciences sociales sont un ensemble de disciplines académiques ayant en commun l'étude du social humain, et des interactions sociales entre les individus, les groupes et leurs environnements. Selon les approches, elles peuvent tendre plus vers les sciences naturelles et cognitives, ou au contraire, vers la philosophie ou les lettres.
Elles comprennent plusieurs disciplines dont la sociologie, la psychologie, l'économie, la démographie, la géographie, la science politique, l'histoire, l'anthropologie, l'ethnologie, l'ethnographie, les science studies, la sexologie, les études de genre, ou encore la criminologie et la linguistique.