Ocr and successive attempt at creating a dataset from Otlet's document during Algolit session at the Mundaneum.
Code run in a conda environment with python3.6  

Description of the works at :
http://www.algolit.net/index.php/Algorithmic_readings_of_Bertillon's_portrait_parl%C3%A9

