
La Documentation comprend, en principe, les sept parties suivantes qui s’amalgament et se combinent :

A. Les Documents particuliers : Chacun d’eux est constitué d’un ensemble de faits ou d’idées présentés sous forme de texte ou d’image et ordonné selon un classement ou un plan qui est déterminé par l’objet ou le but que se proposent ceux qui les rédigent.

B. La Bibliothèque : C’est la collection des documents eux-mêmes maintenus chacun dans leur intégrité individuelle (Livres et publications diverses de toutes espèces). La collection est disposée en des réceptacles adéquats et rendus facilement accessibles (rayons, livres, magasins) ; elle est classée et cataloguée.

C. La Bibliographie : C’est la description et le classement des documents (Livres, périodiques et articles de revues, etc.) en distinguant la Bibliographie titre et la Bibliographie analytique. 1° Utilisation directe des bibliographies spéciales existantes. 2° Dépouillement, au point de vue des répertoires à former, des Bibliographies générales, et dépouillement des comptes rendus d’ouvrages paraissant dans les revues. 3° Relevé systématique des articles paraissant dans les revues de la spécialité et dans des articles se rattachant à cette spécialité paraissant dans les revues générales. 4° Analyse interne des publications (Livres, rapports, articles, comptes rendus, etc.) catalographie, indexation des éléments distincts contenus dans ces publications en se plaçant au point de vue des questions entrant dans l’objet de l’organisme de documentation qui y procède.